$tablet-screen: 501px;
@media screen and (min-width: $tablet-screen) and (max-width: 768px) {
  .container,
  .container--full {
    width: 90%;
  }
}

$normal-screen: 769px;
@media screen and (min-width: $normal-screen) and (max-width: 1200px) {
  .container,
  .container--full {
    width: 85%;
  }

  body {
    overflow-y: visible;
  }

  .navigation {
    &__burger {
      display: none;
    }
    &__link {
      position: static;
      z-index: 1;
      transition: none;
      transform: translateX(0%);
      @include flex(row, space-between, center);
      min-width: 365.25px;
      min-width: 60%;
      min-height: 10%;
      padding: 0;
      background-color: transparent;
    }
    &__list {
      font-size: 1rem;
      transform: translate(0%);
      opacity: 1;
    }
    &__effect {
      display: none;
    }
  }

  .services {
    &__items {
      overflow: visible;
      @include flex(row, space-between, center);
    }
    &__cards {
      flex-basis: 32%;
      border-radius: 5px;
    }
  }

  .about {
    &__flex {
      @include flex(row-reverse, space-between, center);
    }
    &__carousel {
      width: 50%;
    }
    &__box {
      width: 45%;
    }
  }

  .modal {
    &__box {
      width: 50%;
    }
    &__message {
      font-size: 1.5rem;
    }
  }

  .divider {
    width: 1px;
    height: 250px;
    margin: 1.5em;
    background-color: #ababab;
    align-self: center;
  }

  .contact {
    &__flex {
      @include flex(row, space-between, flex-start);
    }
    &__form {
      flex: 8;
    }
    &__information {
      flex: 5;
    }
    &__link {
      flex: 1;
      @include flex(column, space-evenly, center);
      height: 300px;
      align-self: center;
    }
    &__icon {
      transform: translate(0%, -200%);
    }
  }
}

$widescreen: 1201px;
@media screen and (min-width: $widescreen) {
  .container,
  .container--full {
    width: 80%;
  }
  .navigation {
    &__burger {
      display: none;
    }
    &__link {
      position: static;
      z-index: 1;
      transform: translateX(0%);
      @include flex(row, space-between, center);
      min-width: 365.25px;
      min-width: 550px;
      min-height: 10%;
      padding: 0;
      background-color: transparent;
    }
    &__list {
      font-size: 1rem;
      transform: translate(0%);
      opacity: 1;
    }
    &__effect {
      display: none;
    }
  }

  .services {
    padding: 4em 0 5em;
    &__items {
      overflow: visible;
      @include flex(row, space-between, center);
    }
    &__cards {
      flex-basis: 31%;
      border-radius: 5px;
    }
  }

  .about {
    &__flex {
      @include flex(row-reverse, space-between, center);
    }
    &__carousel {
      width: 45%;
    }
    &__box {
      width: 50%;
    }
    &__text {
      padding: 3em 0em;
    }
  }

  .modal {
    &__box {
      width: 40%;
    }
    &__message {
      font-size: 1.5rem;
    }
  }

  .divider {
    width: 1px;
    height: 270px;
    margin: 1.3em;
    background-color: #4d6b75;
    align-self: center;
  }

  .contact {
    &__flex {
      @include flex(row, space-between, flex-start);
    }
    &__form {
      flex: 6;
    }
    &__information {
      flex: 3;
    }
    &__link {
      flex: 1;
      @include flex(column, space-evenly, center);
      height: 400px;
      align-self: center;
    }
    &__icon {
      transform: translate(0%, -200%);
    }
  }
}

// @media (orientation: landscape) {
//     .banner__greeting {
//         transform: translateY(1%);
//     }
// }
